<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MF DOM</title>
    <style>
        .red {
            transition: all 300ms;
            background-color: red;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Home</a>
    </nav>

    <button id="button">
        Click me please!
    </button>
    <input type="text" id="input">

    <script src="main.js"></script>
</body>
</html>